environment = (ENV['RACK_ENV'] || ENV['RAILS_ENV'] || :development).to_sym

# log settings
case environment
when :production
  log_file 'log/conductor_production.log'
  log_level :warn
when :development
  log_file 'log/conductor_development.log'
  log_level :debug
when :test
  log_file 'log/conductor_test.log'
  log_level :debug
end

# cloudconductor server settings
cloudconductor.url 'http://your-cloudconductor-server.example.com/systems'
cloudconductor.dns_server 'your-dns-server.example.com'
cloudconductor.dns_keyfile '/etc/rndc.key'
cloudconductor.dns_ttl 3600

# zabbix server settings
zabbix.url 'http://your-zabbix-server.example.com/zabbix/api_jsonrpc.php'
zabbix.user 'Admin'
zabbix.password 'zabbix'
