environment = (ENV['RACK_ENV'] || ENV['RAILS_ENV'] || :development).to_sym

# log settings
case environment
when :production
  log_file 'log/conductor_production.log'
  log_level :warn
when :development
  log_file 'log/conductor_development.log'
  log_level :debug
when :test
  log_file 'log/conductor_test.log'
  log_level :debug
end

# cloudconductor server settings
cloudconductor.url 'http://cc.demo.cloudconductor.jp:9292/systems (Change to CloudConductor REST API endpoint of system)'
cloudconductor.dns_server '192.168.166.182' (Change to DNS server)
cloudconductor.dns_keyfile '/etc/rndc.key' (Change to DNS access key)
cloudconductor.dns_ttl 3600 (Change to ttl)

# zabbix server settings
zabbix.url 'http://zabbix.demo.cloudconductor.jp/zabbix/api_jsonrpc.php (Change to Zabbix API endpoint)'
zabbix.user 'admin (Change to Zabbix user)'
zabbix.password 'zabbix (Change to Zabbix password)'
