environment = (ENV['RACK_ENV'] || ENV['RAILS_ENV'] || :development).to_sym

# log settings
application_log_path "log/conductor_#{environment}.log"
access_log_path 'log/conductor_access.log'

# cloudconductor_init settings
cloudconductor_init.url 'https://github.com/cloudconductor/cloud_conductor_init.git'
cloudconductor_init.revision 'master'

# packer settings
packer.path '/opt/packer/packer'
packer.aws_instance_type 'c3.large'
packer.openstack_flavor_name 'm1.small'

# terraform settings
terraform.path '/opt/terraform/terraform'

# dns settings
dns.service 'route53'
dns.access_key 'your_access_key'
dns.secret_key 'your_secret_key'
dns.ttl 60
# dns.service 'bind9'
# dns.server 'your-dns-server.example.com'
# dns.key_file '/etc/rndc.key'

# consul settings
consul.port 8501
consul.options.ssl true
consul.options.acl true
consul.options.ssl_options.verify false

# event settings
event.timeout 1800

# system build settings
system_build.providers [:terraform, :cloud_formation]
system_build.timeout 1800

# audit log settings
audit_log.export_limit 100
